BankApp/CoRmsDeps.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="divisionList">
	<xs:complexType>
	 <xs:sequence>
	 	<xs:element name="division">
	 		<xs:complexType>
	 			<xs:sequence>
					<xs:element name="division_id" >
						<xs:simpleType>
							<xs:restriction base="xs:integer">
								<xs:minInclusive value="1"/>
								<xs:maxInclusive value="9999"/>
							</xs:restriction>
						</xs:simpleType>
					</xs:element>
					<xs:element name="division_name" type="xs:string"/>
					<xs:element name="group">
					 <xs:complexType>
					  <xs:sequence>
					  		<xs:element name="group_id" >
							 <xs:simpleType>
								<xs:restriction base="xs:integer">
									<xs:minInclusive value="1"/>
									<xs:maxInclusive value="9999"/>
								</xs:restriction>
							 </xs:simpleType>
							</xs:element>
							<xs:element name="group_name" type="xs:string"/>
							   <xs:element name="dept">
								 <xs:complexType>
			 					  <xs:sequence>
									<xs:element name="dept_id" >
									 <xs:simpleType>
										<xs:restriction base="xs:integer">
											<xs:minInclusive value="1"/>
											<xs:maxInclusive value="9999"/>
										</xs:restriction>
									 </xs:simpleType>
									</xs:element>						
									<xs:element name="dept_name" type="xs:string"/>
								  </xs:sequence>
								</xs:complexType>
							   </xs:element>
					  </xs:sequence>
					 </xs:complexType>
					</xs:element>
				 </xs:sequence>
			</xs:complexType>
		</xs:element>					
	 </xs:sequence>
	</xs:complexType>
</xs:element>
</xs:schema>
